

body{
    margin: 0;
}
img{
    width:100%;
    height:300px;
    
}
header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 20px;
    margin: 10px;
}
#items{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 20px;
    padding: 10px;
}
#items>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    z-index: -1;
    text-align: center;
}
#items>div:hover{
    background-color: green;
    position: absolute;
    top:0px;
    left:0px;
    z-index: -1;
}
#box{
    display: flex;
    justify-content: space-around;
    color: white; 
    margin-top: 100px;
    /* background-color: red; */
}

@media screen and (max-width:390px) {
    #items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    #box{
      display: flex;
      flex-direction: column;
    }
    

    
}
.santosh{
    background-color: green;
    text-align: center;
    margin:10px;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    border: none;
}
button:hover{
background-color: green;
color: white;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.bottom {
    position: absolute;
    bottom:0px;
    left: 46px;
    color: white;
    font-size:80px ;
    font-weight: 900;
    font-stretch: expanded;
  }
  
  .top {
    position: absolute;
    top: 20px;
    left:30px;
    color: white;
    font-size:80px ;
    font-weight: 900;
    font-stretch: expanded;
  }
  
  
  
  .centered {
    position: absolute;
    top:100px;
    left:100px;
    color: white;
    font-size:80px ;
    font-weight: 900;
    font-stretch: extra-expanded;
  }